@use "../../index.scss" as *;

.cms_overview {
  height: 100vh;
  display: grid;
  grid-template-columns: 18% 82%;
  background: getClr($colors, "primary", 900);

  .sidebar {
    border-right: rem(1) solid getClr($colors, "neutral", 700);
    padding: 1.5rem 1.75rem;

    .nav {
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
      height: 90%;

      &_bar_logo {
        svg {
          width: 100%;
        }
      }

      &_links {
        @include alignCenter;
        flex-direction: column;
        row-gap: 1rem;

        height: 100%;

        li {
          width: 100%;

          .link_btn {
            padding: 0.38rem 0.5rem;
            @include alignCenter;
            font-size: 1rem;
            column-gap: 0.75rem;
            width: 100%;
            font-family: $ff-be-viet;
            font-weight: 400;
            color: getClr($colors, "neutral", 600);
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
          }

          &:hover .link_btn {
            color: getClr($colors, "neutral", 400);

            svg {
              color: getClr($colors, "neutral", 600);
            }
          }

          &:has(.link_btn.active) {
            background: getClr($colors, "neutral", 800);
            border-radius: 0.375rem;
            color: getClr($colors, "neutral", 100);
            .link_btn {
              color: getClr($colors, "neutral", 100);
              svg {
                color: getClr($colors, "neutral", 600);
              }
            }
          }
          &:last-child {
            margin-top: auto;
          }

          &:has(.link_btn:disabled) {
            .link_btn {
              color: getClr($colors, "neutral", 800);

              svg {
                color: getClr($colors, "neutral", 800);
              }
              cursor: not-allowed;
            }
          }
        }
      }
    }

    .mobile-menu_btn {
      display: none;
      visibility: hidden;
    }
  }
  .right_section {
    .header {
      border-bottom: rem(1) solid getClr($colors, "neutral", 700);
      padding: 2rem 1.75rem;
      @include alignCenter;
      justify-content: space-between;

      .input-group {
        width: 50%;
        height: 2.5rem;
        @include alignCenter;
        padding-inline-start: 1rem;
        gap: 0.5rem;
        background: getClr($colors, "neutral", 800);
        border-radius: 0.375rem;
        border: rem(1) solid transparent;

        input {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          font-family: $ff-be-viet;
          color: getClr($colors, "neutral", 50);
          background: none;

          &::placeholder {
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 500;
            font-family: inherit;
            color: getClr($colors, "neutral", 600);
          }
        }

        svg {
          color: getClr($colors, "neutral", 600);
        }

        &:has(input:focus) {
          background: transparent;
          border-color: getClr($colors, "neutral", 500);

          svg {
            color: getClr($colors, "neutral", 500);
          }
        }
      }

      .sign_btn {
        @include btnCmsSecondary;
      }
    }
  }

  @include mobile {
    grid-template-columns: 1fr;
    position: relative;
    min-height: 100vh;

    .sidebar {
      position: absolute;
      background: getClr($colors, "primary", 900);
      height: 100vh;
      // left: -100%;
      padding: 1.5rem 1rem 1rem;
      transition: transform 0.3s ease;
      transform: translateX(-100%);
      z-index: 10;
      isolation: auto;

      &.open {
        transform: translateX(0);
      }

      .mobile-menu_btn {
        display: block;
        visibility: visible;
        position: absolute;
        top: 11%;
        right: -23%;
        z-index: -1;

        button {
          font-size: 2rem;
          width: 3rem;
          height: 2rem;
          text-align: center;
        }
      }
    }

    .right_section {
      .header {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.5rem;
        padding: 1.5rem 1rem 0.5rem;

        .input-group {
          width: 100%;
        }

        .sign_btn {
          align-self: flex-end;
        }
      }
    }
  }
}
